<!DOCTYPE html> <html> <head> <meta charset="utf-8"><title>Лабораторная работа</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
.na4{width:1094px; margin: 0 auto; display:flex; justify-content:center; align-items:center; padding-bottom:8px;}
.na4>img, .do{margin-right:85px;}
.na4>img{margin-left:5px;}
.h{margin-right:13px;}
.do p{text-align:center; margin:6px 0;}
.gelb{background: url('img/address_bg.png') no-repeat; padding:0 52px 0 20px;}
.gelb p{margin:0;}

ul{list-style-type:none; }
a{text-decoration:none;}

.menu{padding:0; margin: 0 auto; display:flex; justify-content:center; margin-left:1px;}
.menu li a{text-transform:uppercase; color:black; font-weight:bold;}
.menu li{border-top:1px solid blue; border-bottom:1px solid blue; padding:2px 0; margin-left:-1px;}
.menu div{padding:8px 43.5px; border-right:1px solid blue;}
.menu li:last-child{border-right:1px solid blue; padding:10px 44px;}
.menu li:first-child{border-left:1px solid blue; }

.fon{width:1094px; height:134px; margin: 0 auto; background:url("img/blau.jpg") no-repeat; display:flex;}
.text{text-transform:uppercase;}
.kar{padding:20px 80px 20px 100px;}
.t1{font-size:30px; font-weight:bold; }
.t2{margin:0;}

.san{display:flex; flex-direction:column; margin-top:10px; width:1094px; margin:0 auto;}
.san div{border-bottom:1px double lightgray; font-size:20px; display:flex; align-items:center;}
.san div p span{font-size:50px; color:lightgray; margin-right:20px; margin-left:20px; }

.pic1{background:url("img/action07.png") no-repeat; width:1094px; margin:0 auto; height:586px; display:flex;}
.pic1 p{margin:450px 0 0 700px;}

.footer{width:1094px; margin:0 auto; height:300px; background-color:Indigo; display:flex; position:relative; z-index:1;}
.p1{flex:11; color:white;}
.p2{flex:9; display:flex; flex-direction:column; border-right:1px solid white; border-left:1px solid white; margin:10px 0 40px 0; color:blue;}
.p3{flex:11; color:blue;}

.vk{text-align:center; padding:10px 10px; margin:0px 0 0 0;}
	.a1{padding-right:10px;}
	.a2{padding-left:10px;}
.k-nam{background:url('img/joinus.png') no-repeat; text-align:center; margin:0 auto; padding: 30px 30px; font-size:22px; background-position: 50% 50%; margin:0 22px; border-top:1px dotted white; border-bottom:1px dotted white;}
.p2 p{padding:10px 20px 20px 50px;}
.p2 a{color:white;}

.sp{padding:0; margin:16px 20px 16px 70px;}
.sp li{border-bottom:1px dotted white; padding:10px 0 10px 50px; }
.sp li:last-child{border-bottom:none;}
.p1 p{margin-left:70px;}
.p1 span{color:blue;}

.f2{border-top:1px dotted white; border-bottom:1px dotted white; padding:10px 0px 10px 50px;}
.p3 p{margin:0 70px 0 20px; padding:10px 0 10px 50px;}
.f1{font-size:12px; }
.eee{font-size:10px;}
.clock{padding-left:85px;}
.p3 div{margin-top:15px;}
.bottomfish{position:absolute; right:20px; top:-176px; z-index:-1; }
.bottomstar{position:absolute; right:-70px; top:130px;}

.forma{width:1094px; margin:0 auto; text-align:center; padding:90px 0; position:relative; z-index:100;}
.forma1 textarea{width:941px; box-sizing: border-box; padding:15px; background-color:gainsboro; border:1px solid gainsboro; margin-bottom:-2px;}
.forma2 input[type="text"]{padding:15px; box-sizing: border-box; width:313px; height:49px; background-color:gainsboro; border:1px solid gainsboro; margin-right:1px;}
.forma2 input[type="submit"]{padding:15px; width:313px; height:49px; box-sizing:border-box; color:white; background-color:blue; border:1px solid blue; }

.action_bg_02{background:url("img/action_bg_02.png") no-repeat; width:1093px; margin:0 auto; height:784px;}
</style></head><body>
<div class="na4">
	<img src="img/logo.png">
	<div class="do"><p>работаем с <span>9.00</span> до <span>21.00</span>, без выходных</p><p>8 (908)<b>186-87-15</b> | 8 (863)<b>257-64-47</b></p></div>
	<div class="h"><a href="http://vk.com"><img class="rr" src="img/vk.png"></a>	<a href="http://instagram.com"><img src="img/insta.png"></a></div>
	<div class="gelb"><p>Россия, г. Ростов-на-Дону</p><p>40-летия Победы 79Б</p><img src="img/minilog.png"></div>
</div>

<ul class="menu">
	<li><div><a href="#">услуги</a></div></li>
	<li><div><a href="#">инструкторы</a></div></li>
	<li><div><a href="#">галерея</a></div></li>
	<li><div><a href="#">это интересно</a></div></li>
	<li><div><a href="#">акции</a></div></li>
	<li><a href="#">контакты</a></li>
</ul>

<div class="fon">
	<img class="kar" src="img/action_title.png">
	<div class="text">    
		<p class="t1">все акции нашего детского центра!</p> 
		<p class="t2">специализированный центр по плаванию и гимнастике для малышей и родителей<br>семейного типа</p>
	</div>
</div>

<div class="san">
	<div><p><span>1.</span></p> <p>Цена пробного занятия будет <b><i>снижена на 50% при покупке абонемента в этот же день.</i></b></p></div>
	<div><p><span>2.</span></p> <p>Аэробика для взрослых. <b><i>В группе 2-4 человека. Стоимость занятия 350р. + скидки по абонементу</i></b></p></div>
</div>

<div class="pic1">
	<p>Пробное - <b>1000 руб.</b><br>Курс из <b>5-ти</b> сеансов - <b>4500</b> руб.</p>
</div>

<div class="action_bg_02"></div>

<div class="forma">
	<p><span><b>У ВАС ЕСТЬ ВОПРОСЫ?</b> ЗВОНИТЕ И ПИШИТЕ НАМ!</span></p>
	<p>Мы с радостью ответим на все Ваши вопросы.</p>
		<form action="" method="post">
		<div class="forma1"><textarea rows="5" name="comment" placeholder="Текст"></textarea></div> 
		<div class="forma2"><input type="text" placeholder="Имя"><input type="text" placeholder="тел.:"><input type="submit" value="ОТПРАВИТЬ"></div>
		</form>
</div>

<div class="footer">
	<img class="bottomfish" src="img/bottomfish.png">
	<img class="bottomstar" src="img/bottomstar.png">
	<div class="p1">
		<ul class="sp">
			<li>УСЛУГИ</li>
			<li>ИНСТРУКТОРА</li>
			<li>ГАЛЕРЕЯ</li>
			<li>ЭТО ИНТЕРЕСНО</li>
			<li>КОНТАКТЫ</li>
		</ul>
		<p>ООО "ДЪЕТЕЛЬЕ"</p>
		<p><span>&copy; 2015 Капитошка. Все права защищены.</span></p>
	</div>
	
	<div class="p2">
		<div class="vk"><a class="a1" href="http://vk.com"><img class="rr" src="img/vk.png"></a><a class="a2" href="http://instagram.com"><img src="img/insta.png"></a></div>
		<a class="k-nam" href="#"><b>Записаться</b> к нам</a>
		<p>Мы очень рады познакомиться с замечательными малышами и приглашаем в наш центр.</p>
	</div>
	
	<div class="p3">
		<div><p>Россия, г. Ростов-на-Дону,<br>пр. 40-летия победы, 79Б.</p></div>
		<p class="f1">(с левой стороны ресторана "Осака")</p>
		<p class="f2">8 (908) <b>186 87 15</b><br>8 (863) <b>257 64 47</b></p>
		<p class="eee">ЖДЕМ ВАС ЕЖЕДНЕВНО, БЕЗ ВЫХОДНЫХ.</p>
		<img class="clock" src="img/clock.png">
	</div>
</div>


</body></html>